name: Stage the app
on:
 pull_request:
      types: [labeled]
env:
    DOCKER_IMAGE_NAME: ranjini-seetharaman-kr-azure-ttt
    IMAGE_REGISTRY_URL: docker.pkg.github.com
    AZURE_WEBAPP_NAME: ranjini-seetharaman-kr-ttt-app
    
jobs: 
  build:
     runs-on: ubuntu-latest
     if: contains(github.event.pull_request.labels.*.name,stage)
    
